<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="zcontractual.controller.Detail"  xmlns:html="http://www.w3.org/1999/xhtml" xmlns:u="sap.ui.unified">
	<Page title="Detail" id="id_DetailPage" class="PageheaderCss HeaderLableCss">
		<customHeader>
			<Bar class="cust_headerCss">
				<contentMiddle>
					<Label text="Detail" design="Bold" />
				</contentMiddle>
			</Bar>
		</customHeader>
			<Table id="id_table" mode="SingleSelectMaster" selectionChange="onSelectionChange" inset="false" items="{TabJson>/data}" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders"
			 class="sapUiSizeCompact tableheaderCss">
			<headerToolbar>
					<OverflowToolbar id="otbSubheader">
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" text="Add" press="OnAdd" type="Emphasized" class="BtnCss"></Button>	
		<u:FileUploader id="fileUploader" name="myFileUpload" uploadUrl="upload/" tooltip="Upload your file to the local server"
			uploadComplete="handleUploadComplete" buttonText="Browse" placeholder="Upload here" style="Emphasized" type="Ghost"/>
			<Button text="Upload" type="Emphasized" class="sapUiSizeCompact" icon="sap-icon://upload"></Button>
					</OverflowToolbar>
				</headerToolbar>
					<columns>
					<Column width="6rem" ><Text text="Agency Code" id="id_col_Agency" /></Column>
					<Column width="6rem" demandPopin="true"><Text text="Agreement No" id="id_col_Agreement"/></Column>
					<Column width="6rem" demandPopin="true"><Text text="Category"  id="id_col_Category"/></Column>
					<Column width="6rem" ><Text text="Role"  id="id_col_Role"/></Column>
					<Column width="9rem"><Text text="Employe ID-Mahindra" id="id_col_EmployeID"/></Column>	
					<Column  width="9rem"><Text text="Employee ID-Agency" id="id_col_EmployeeAgency"/></Column>	
					<!-- <Column width="7rem"><Text text="Employee Name" id="id_col_Employeename"/></Column> -->
					<Column width="9rem"><Text text=" "/></Column>
<!-- 					<Column width="2rem"><Text text=" "/></Column>
					<Column width="2rem"><Text text=" "/></Column> -->
<!-- 				<Column hAlign="End"><Text text="Plant" /></Column>
					<Column hAlign="End"><Text text="Basic Amount" /></Column>
					<Column hAlign="End"><Text text="Agency Charges" /></Column>
					<Column hAlign="End"><Text text="Total Amount (Without GST)" /></Column>
					<Column hAlign="End"><Text text="Cost Center" /></Column>					
					<Column hAlign="End"><Text text="GST No" /></Column>
					<Column hAlign="End"><Text text="HSN Code" /></Column>
					<Column hAlign="End"><Text text="HR Approver name" /></Column>
					<Column hAlign="End"><Text text="Start Date" /></Column>
					<Column hAlign="End"><Text text="End Date" /></Column> -->
				</columns>
				<items>
					<ColumnListItem>
						<cells>
						<Text class="sapUiSizeCompact" text="{TabJson>Agency}" width="65%"></Text>
						<Text class="sapUiSizeCompact" text="{TabJson>Agreement}" width="65%"></Text>
						<Text class="sapUiSizeCompact" text="{TabJson>Category}" width="65%"></Text>
						<Text class="sapUiSizeCompact" text="{TabJson>Role}" width="65%"></Text>
						<Text class="sapUiSizeCompact" text="{TabJson>EmployeeID}" width="65%"></Text>
						<Text class="sapUiSizeCompact" text="{TabJson>EmployeeAgency}" width="65%"></Text>
						<!-- <Text text="{TabJson>EmployeeName}" width="65%"></Text> -->
						<HBox>
						<Button  class="sapUiSizeCompact" icon="sap-icon://edit" press="onPressEdit"></Button>
						<Button press="onPressdelete" class="sapUiSizeCompact sapUiSmallMarginBegin" icon="sap-icon://delete" type="Reject" tooltip="delete"></Button>
						<Button class="sapUiSizeCompact sapUiSmallMarginBegin" icon="sap-icon://save" type="Accept"></Button>
						<Button press="onPressmore" class="sapUiSizeCompact sapUiSmallMarginBegin" icon="sap-icon://bullet-text"></Button>
						</HBox>
						<!-- <Button></Button> -->
<!-- 					<Text text="{TabJson>Agreement}"/>
						<Text text="{TabJson>Category}"/>
						<Text text="{TabJson>Role}"/>
						<Text text="{TabJson>EmployeeID}"/>
						<Text text="{TabJson>EmployeeAgency}"/>
						<Text text="{TabJson>EmployeeName}"/> -->
						<!-- <Text text="{ItemJson>Incoterm}"/> -->
						<!--<Text text="{ItemJson>5Q}"/>-->
						<!--<Text text="{ItemJson>Notes}"/>-->
						<!-- <Image src="image/delete.png"></Image> -->
						<!--<ObjectNumber number="{ReportsTo}" unit="employees"/>-->
						</cells>
						</ColumnListItem>
						</items>
			</Table>
	</Page>
</core:View>