<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="zcontractual.controller.Master" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Master" class="PageheaderCss HeaderLableCss">
		<customHeader>
			<Bar class="cust_headerCss">
				<contentMiddle>
					<Label id="masterTitle" class="title" text="Requests"/>
				</contentMiddle>
			</Bar>
		</customHeader>
		<List id="orders" 
				items="{/orders}" mode="SingleSelectMaster" selectionChange="onSelectionChange">
			<items>
				<StandardListItem title="{orderName}" type="Active" press="onSelectionChange"/>
			</items>
		</List>
		 <footer>
			<Toolbar>
				<ToolbarSpacer />
				<Button id='id_Create' press="OnCreate" align="right" text="Create" type="Emphasized"
					tooltip='Create New request' icon="sap-icon://add" class=""/>
			</Toolbar>
		</footer>
	</Page>
</core:View>