{
	"_version": "1.2.0",
	"sap.app": {
		"id": "zcontractual",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"_version": "1.2.0",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "zcontractual.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zcontractual.i18n.i18n"
				}
			}
		},
		"resources": {
		    "files": [
				{
					"uri": "files/utility.js"
				},
				{
					"uri": "files/dataSets.js"
				},
				{
					"uri": "files/jszip.js"
				},
				{
					"uri": "files/xlsx.js"
				}
			 ],
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "zcontractual.view",
				"viewType": "XML",
				"controlId": "id_app",
				"viewLevel": 1,
				"async": true
			},
			"targets": {
				"Master": {
					"viewName": "Master",
					"controlAggregation": "masterPages",
					"viewId": "id_master"
				},
				"Detail": {
					"viewName": "Detail",
					"controlAggregation": "detailPages",
					"viewId": "id_details"
				}
			},
			"routes": [{
				"name": "Master",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["Master", "Empty"]
			}, {
				"name": "Empty",
				"pattern": " ",
				"titleTarget": "",
				"greedy": false,
				"target": ["Empty"]
			}
			, {
				"name": "Detail",
				"pattern": "{action}",
				"titleTarget": "",
				"greedy": false,
				"target": ["Detail"]
			}]
		}
	}
}