.BtnCss.sapUiSizeCompact .sapMBtnInner.sapMBtnText.sapMBtnIconFirst, .sapUiSizeCompact .sapMBtnInner.sapMBtnText.sapMBtnBack {
    padding-left: 1.875rem;
    border-radius: 0.3rem !important;
}
.tableheaderCss.sapUiSizeCompact .sapMTB.sapMTBHeader-CTX {
    height: 3rem;
    background: #eff4f9 !important;
}
.FragheaderTxtCss .sapMText {
    display: inline-block;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;
    cursor: text;
    font-size: 0.875rem;
    font-family: Arial,Helvetica,sans-serif;
    line-height: normal;
    font-weight: bold;
    color: white !important;
}
.FragheaderCss.sapMIBar.sapMSubHeader-CTX {
    background-color: #e31837 !important;
}
.HeaderLableCss .sapMIBar-CTX .sapMLabel {
    color: white !important;
    font-weight: bold;
}
.PageheaderCss .sapMPageHeader::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
     border-top: 0.00rem solid #009de0 !important; 
    z-index: 7;
}
.cust_headerCss .sapMBarContainer {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #e31837 !important;
}

.NoToolbarBorderCss.sapMTB {
    white-space: nowrap;
    overflow: hidden;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    height: 3rem;
    background: white;
    border-bottom: 0px solid #cccccc;
}
.BtnClass .sapMBtnInner {
    background-color: #068dd0!important;
    border: 1px solid #068dd0!important;
    border-radius: 0.2rem !important;
    height: 2.2rem;
    width: 5.5rem;
}

.BtnClass .sapMBtnInner .sapMBtnIcon {
    color: #000000 !important;
}

.BtnClass .sapMBtnInner .sapMBtnContent {
    color: white !important;
    text-shadow: 0 0 0rem rgba(0, 0, 0, 0.5) !important;
    font-size: smaller;
    margin-top: 0.3rem;
    font-weight: bold;
}

.BtnClass1 .sapMBtnInner {
    background-color: #068dd0!important;
    border: 1px solid #068dd0!important;
    border-radius: 0.2rem !important;
    height: 2.2rem;
    width: 5.5rem;
}

.BtnClass1 .sapMBtnInner .sapMBtnIcon {
    color: #000000 !important;
}

.BtnClass1 .sapMBtnInner .sapMBtnContent {
    color: white !important;
    text-shadow: 0 0 0rem rgba(0, 0, 0, 0.5) !important;
    font-size: smaller;
    font-weight: bold;
}